* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-color: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

html {
  font-size: 10px;
}

body {
  font-size: 1.5rem;
  background-color: var(--slate-300);
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#card-section {
  width: 100vw;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 25rem;
  height: 40rem;
  border-radius: 1.5rem;
  padding: 1.5rem;
  background-color: var(--white-color);
}

.card-image {
  width: 100%;
  height: 60%;
}

.card-image > img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}

.card-content {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 0.5rem;
}

.card-title {
  color: var(--slate-900);
}

.card-description {
  color: var(--slate-500);
  font-size: 1.2rem;
}

.attribution {
  text-align: center;
}
